#Tasks routing
developers_api_v1_tasks_remove_task:
    path:     /task/remove
    defaults: { _controller: DevelopersApiV1Tasks:Tasks:removeTask }
    methods: [POST]

developers_api_v1_tasks_add_task:
    path:     /task/save
    defaults: { _controller: DevelopersApiV1Tasks:Tasks:saveTask }
    methods: [POST]

developers_api_v1_tasks_get_boards_list:
    path:     /get_boards
    defaults: { _controller: DevelopersApiV1Tasks:Tasks:getBoardList }
    methods: [POST]

developers_api_v1_tasks_get_task:
    path:     /task/get
    defaults: { _controller: DevelopersApiV1Tasks:Tasks:getTasksInBoard }
    methods: [POST]

developers_api_v1_tasks_get_list:
    path:     /task/get_lists
    defaults: { _controller: DevelopersApiV1Tasks:Tasks:getListsInBoard }
    methods: [POST]